<resources>
    <string name="app_name">CodersPocketDict</string>
    <string name="title1"><b>Coder\'s Pocket</b></string>
    <string name="title2"><b>Dictionary</b></string>
    <string name="search">Type your word here</string>
    <string name="searchButton">Search</string>
    <string name="word"></string>
    <string name="def"></string>
    <string name="fullDict">Full Dict.</string>
    <string name="allWords"></string>
    <string name="addWord">Add Word</string>
    <string name="wordInp">Type your word here</string>
    <string name="wordTitle">Word</string>
    <string name="defInp">Type your definition here</string>
    <string name="defTitle">Definition</string>
    <string name="titleAdd"><b>Add a Word</b></string>
    <string name="msgAdd"></string>
    <string name="fullTitle"><b>Full Dictionary</b></string>
    <string name="remTitle">Remove</string>
    <string name="remInp">Type word to remove here</string>
    <string name="refresh">refresh</string>
</resources>