<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWord">

    <EditText
        android:id="@+id/wordInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/wordInp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/wordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wordTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wordInp"
        app:layout_constraintStart_toStartOf="@+id/wordInp"
        app:layout_constraintTop_toBottomOf="@+id/titleAdd"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/defTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/defInp"
        app:layout_constraintStart_toStartOf="@+id/defInp" />

    <EditText
        android:id="@+id/defInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/defInp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordInp"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/titleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleAdd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addWord"
        android:onClick="addNewWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defInp"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/msgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/msgAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/remTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/remInp"
        app:layout_constraintStart_toStartOf="@+id/remInp" />

    <EditText
        android:id="@+id/remInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/remInp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgAdd"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/remButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeWord"
        android:text="@string/remTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remInp" />
</androidx.constraintlayout.widget.ConstraintLayout>